<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.smile.cpt_gateway</groupId>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <name>SMILE CPT Gateway</name>
  <version>0.1.0</version>
  <description>master maven module</description>
  <url>https://github.com/mskcc/smile-cpt-gateway</url>

  <modules>
    <module>server</module>
    <module>service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.version>1.8</maven.compiler.version>
    <spring.version>5.2.6.RELEASE</spring.version>
    <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
    <!-- smile messaging and shared entities dependency versions -->
    <smile_messaging_java.group>com.github.mskcc</smile_messaging_java.group>
    <smile_messaging_java.version>1.3.1.RELEASE</smile_messaging_java.version>
    <!-- smile commons centralized config properties -->
    <smile_commons.groupId>com.github.mskcc</smile_commons.groupId>
    <smile_commons.version>1.3.1.RELEASE</smile_commons.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${smile_messaging_java.group}</groupId>
      <artifactId>smile-messaging-java</artifactId>
      <version>${smile_messaging_java.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.version}</source>
          <target>${maven.compiler.version}</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>${smile_commons.groupId}</groupId>
            <artifactId>smile-commons</artifactId>
            <version>${smile_commons.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <useFile>checkstyle_report.txt</useFile>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
